{
  "token_names":{
    "LIQUID_TOKEN":"Insta",
    "LIQUID_TOKEN_UPPERCASE ":"INSTA",
    "VESTING_TOKEN":"Likes",
    "VESTING_TOKEN_UPPERCASE":"LIKES",
    "VESTING_TOKEN2":"Likes",
    "VESTING_TOKENS":"Likes",
    "DEBT_TOKEN":"Insta Backed Dollar",
    "DEBT_TOKENS":"Insta Backed Dollar",
    "TOKEN_WORTH":"~1 mg of gold"
  },
  "about_jsx":{
    "about_app":"Sve o %(APP_NAME)s",
    "about_app_details":"%(APP_NAME)s is a social media platform where everyone gets paid for creating and curating content. It leverages a robust digital points system, called Steem, that supports real value for digital rewards through market price discovery and liquidity.",
    "learn_more_at_app_url":"Saznaj više na %(APP_URL)s",
    "resources":"Resursi",
    "join_our_slack":"Pridružite nam se na Slack-u"
  },
  "authorrewards_jsx":{
    "estimated_author_rewards_last_week":"Estimated author rewards last week",
    "author_rewards_history":"Istorija nagrada od strane autora"
  },
  "category_selector_jsx":{
    "tag_your_story":"Tag (up to 5 tags), prva oznaka je vaša glavna kategorija.",
    "select_a_tag":"Obeleži tag",
    "maximum_tag_length_is_24_characters":"Maksimalna dužina oznaka je 24 znakova",
    "use_limitied_amount_of_categories":"Molimo vas da koristite samo %(amount)s kategorija",
    "use_only_lowercase_letters":"Koristite samo mala slova",
    "use_one_dash":"Koristiti samo jedanu tačku",
    "use_spaces_to_separate_tags":"Koristite razmake za odvajanje tagova",
    "use_only_allowed_characters":"Koristite samo mala slova, brojeve i jednu tačku ili crtu",
    "must_start_with_a_letter":"Mora početi sa slovom",
    "must_end_with_a_letter_or_number":"Mora da se završi sa slovom ili brojem"
  },
  "mobilevalidation_js": {
    "not_be_empty": "not be empty",
    "be_longer": "be longer",
    "have_only_digits": "have only digits",
    "you_can_change_your_number": "You can select another one phone number.",
    "select_another_number": "Select another phone",
    "waiting_from_you": "Waiting SMS message with confirmation code %(code)s from your number to our verification number %(phone)s."
  },
  "chainvalidation_js":{
    "account_name_should":"Korisničko ime ",
    "not_be_empty":"nije prazna.",
    "be_longer":"Potrebno je da bude duži.",
    "be_shorter":"Potrebno je da bude kraći.",
    "each_account_segment_should":"Korisničko ime ",
    "start_with_a_letter":"Započni sa slovom.",
    "have_only_letters_digits_or_dashes":"Možete da koristite samo slova, cifre ili crtice i tačke.",
    "have_only_one_dash_in_a_row":" Možete koristiti samo jednu tačku u nizu.",
    "end_with_a_letter_or_digit":"mora da se završi sa slovom ili brojem."
  },
  "confirmtransactionform_jsx":{
    "ok":"Ok",
    "confirm":"Potvrdi"
  },
  "converttosteem_jsx":{
    "confirm_title" : "Подтвердите Конвертацию",
    "this_is_a_price_feed_conversion":"Ovo je stranica za konverziju cena. kašnjenje od 3,5 dana je potrebno da bi se spriječile zloupotrebe od prevare prosečne cene",
    "convert_to_LIQUID_TOKEN":"Konvertuj u %(LIQUID_TOKEN)s",
    "your_existing_DEBT_TOKEN_are_liquid_and_transferable":"Vaši postojeći %(DEBT_TOKEN)s su likvidni i prenosivi. Umesto toga, možda ćete želeti da trgujete %(DEBT_TOKEN)s direktno na ovom sajtu pod %(link)s ili da prebacite sredstva na spoljnu berzu.",
    "DEBT_TOKEN_will_be_unavailable":"Ova akcija će se održati 3,5 dana od sada i ne može biti poništena. Ovi %(DEBT_TOKEN)s će odmah postati nedostupni."
  },
  "createaccount_jsx":{
    "get_code": "Get confirmation code",
    "will_be_send_to_phone_number": "Message will be send to: +",
    "our_records_indicate_you_already_have_account":"Naši podaci pokazuju da već imate %(APP_NAME)s nalog",
    "in_order_to_prevent_abuse_APP_NAME_can_only_register_one_account_per_user":"Чтобы предотвратить злоупотребление %(APP_NAME)s может зарегистрировать только один аккаунт для каждого подтвержденного пользователя.",
    "next_3_blocks":{
      "you_can_either":"Možete čak i da",
      "to_your_existing_account_or":"na postojeći nalog ili",
      "if_you_need_a_new_account":"Ako vam je potreban novi nalog"
    },
    "send_us_email":"pošaljite nam email",
    "ctyptography_test_failed":"Криптографический тест не пройден",
    "you_need_to":"Вам нужно ",
    "before_creating_account":" прежде чем вы сможете создать другой аккаунт.",
    "APP_NAME_can_only_register_one_account_per_verified_user":"Molimo vas, imajte na umu da na %(APP_NAME)s platformi može registorvati samo jedan nalog po verifikovanom korisniku.",
    "we_will_be_unable_to_create_account_with_this_browser":"Nismo u stanju da kreiramo vaš %(APP_NAME)s nalog sa ovim brovser-om.",
    "couldnt_create_account_server_returned_error":"Nalog ne može da biti kreiran. Server je ispisao sledece greske",
    "form_requires_javascript_to_be_enabled":"Ovaj obrazac zahteva da JavaScript bude uključen u vašem brovseru.",
    "please_provide_your_phone_number_to_continue": "Please provide your phone number to continue the registration process",
    "phone_verification_helps_with_preventing_spam": "Phone verification helps with preventing spam and allows $(APP_NAME)s to assist with Account Recovery in case your account is ever compromised. Your phone number will not be used for any other purpose other than phone verification and account recovery.",
    "country_code": "Country Code",
    "phone_number": "Phone number",
    "without_country_code": "Without country code",
    "examples": "Enter number without country code, for example: 541-754-3010 | 89-636-48018",
    "land_lines_cannot_receive_sms_messages": "* Land lines cannot send or receive SMS messages",
    "message_and_data_rates_may_apply": "* Message and data rates may apply",
    "why_send_sms": "Why send SMS?",
    "mobile_description": {
      "one": "Right now, the registration on media-blockchain %(APP_NAME)s costs money for the system. In order for the community to grow quicker, we take those costs on board and pay out 5 %(APP_NAME)s tokens to each new member.",
      "second": "Unfortunately, people have started to take advantage of that and automated account registration had started to grow. Verification methods like: email checks, scripts or sending out a free sms verification, simply do not work. And cannot prove that the registry isn't a robot.",
      "third": "Accepting a paid sms from a user, is a good method to check out his motivation to register on the %(APP_NAME)s platform, also it is by far, more economically efficient for the whole system.",
      "fourth": "We are interested in real users (not bots) to register on our platform, hence, we kindly ask you to send out an sms to the stated number. It is no more than a human verification process. And works for the best of the whole community. Thank you!"
    },
    "APP_NAME_wants_you_to_know": "* Your mobile provider's standard rates for sending and receiving text messages still apply.",
    "thank_you_for_providing_your_phone_number": "Thank you for providing your phone number.",
    "to_continue_please_enter_the_sms_code_weve_sent_you": "To continue please enter the SMS code we've sent you.",
    "to_continue_please_send_sms_code": "To continue please send SMS message from your mobile phone with code %(code)s to %(phone_number)s. The text message should consist of only 4-digit code.",
    "confirmation_code": "Confirmation code",
    "didnt_receive_the_verification_code": "Didn't receive the verification code? ",
    "you_can_change_your_number": "You can change your number at any time if we didn't receive your sms with verification code. ",
    "re_send": "Re-send",
    "phone_number_has_been_verified": "Phone number has been verified",
    "this_phone_number_has_already_been_used": "This phone number has already been used"
  },
  "curationrewards_jsx":{
    "curation_rewards_last_24_hours":"Curation rewards u poslednjih 24 časa",
    "daily_average_curation_rewards":"Dnevni prosek curation rewards",
    "estimated_curation_rewards_last_week":"Estimated curation rewards last week",
    "curation_rewards_last_week":"Curation rewards u poslednjoj nedelji",
    "curation_rewards_history":"Curation Rewards Istorija"
  },
  "enter_confirm_email_jsx":{
    "thank_you_for_providing_your_email_address":"Hvala vam što ste nam dostavili vašu email adresu",
    "to_continue_please_click_on_the_link_in_the_email_weve_sent_you":"Da biste nastavili kliknite na link u e-mailu koji smo vam poslali.",
    "user_not_found":"korisnik nije pronađen",
    "please_provide_your_email_address_to_continue_the_registration_process":"Molimo vas da dostavite Vašu email adresu i nastavite proces registracije",
    "this_information_allows_steemit_to_assist_with_account_recovery_in_case_your_account_is_ever_compormised":"Ova informacija omogućava Steemit da pomogne sa oporavakom naloga u slučaju da vaš nalog ikada bude kompromitovani",
    "email_address_cannot_be_changed_at_this_moment_sorry_for_inconvenience":"Email adresa ne može biti promenjena ovog momenta, žao nam je zbog neprijatnosti",
    "email_address":"Email Adresa",
    "please_prove_an_email_address":"Molimo vas da dostavite email adresu",
    "failed_captcha_verification_please_try_again":"Pogrešna verifikacija karaktera, Molim vas pokušajte kasnije",
    "re_send_email":"Ponovno slanje email-a",
    "email_confirmation":"Potvrda Email adrese",
    "next_3_strings":{
      "by_verifying_you_agree_with":"Verifikacijom vaseg naloga vi se slažete da",
      "by_verifying_you_agree_with_privacy_policy":"Pravila o privatnosti",
      "by_verifying_you_agree_with_privacy_policy_of_website_APP_DOMAIN":"сайта %(APP_DOMAIN)s"
    }
  },
  "explorepost_jsx":{
    "copied":"Скопировано!",
    "copy":"Скопировать",
    "alternative_sources":"Альтернативные источники"
  },
  "illegal_content": {
    "hidden": "скрыт",
    "unavailable" : "Пользователь заблокирован",
    "due_to_illegal_content": "из-за нарушений",
    "terms_of_service": "Условий пользования",
    "terms_of_service_section": ", пункт 5.5.7"
  },
  "g":{
    "golos_fest" : "Golos.io News",
    "APP_NAME":"Голос",
    "24_hour":"24 časa",
    "30_day":"30 dana",
    "auto":"автоматически",
    "age":"возраст",
    "active":"aktivan",
    "advanced":"Napredan",
    "all_langs":"Показать всё",
    "amount":"Iznos",
    "and":"i",
    "are_you_sure":"Da li ste sigurni?",
    "ask":"Pitanje",
    "back":"Назад",
    "back_to_top" : "Back to top",
    "balances":"Bilansi",
    "bid":"Ponuda",
    "blog":"Blog",
    "browse":"Pretraži",
    "basic":"Osnovno",
    "buy":"Kupi",
    "buy_VESTING_TOKEN":"Kupi %(VESTING_TOKEN)s",
    "buy_or_sell":"Kupi ili Prodaj",
    "by":"",
    "cancel":"Otkaži",
    "change_password":"Promeni lozinku",
    "clear":"Ukloni",
    "close":"Zatvori",
    "collapse":"Свернуть",
    "comments":"Komentari",
    "confirm_ignore" : "Вы действительно хотите заблокировать этого пользователя?",
    "confirm_follow" : "Вы уверены, что хотите подписаться на этого пользователя?",
    "confirm_unfollow": "Вы действительно хотите отменить подписку на этого пользователя?",
    "continue":"Nastavi",
    "convert":"Konvertuj",
    "created":"kreiran",
    "old": "Сначала старые",
    "date":"Datum",
    "delete":"Obriši",
    "dismiss":"Odbaci",
    "documentation":"Dokumentacija",
    "edit":"Izmeni",
    "email":"Email",
    "email_recovery_hint": "Used to recover a hijacked or stolen GOLOS account",
    "expand":"Развернуть",
    "feed":"Feed",
    "feeds":"Feeds",
    "flag":"Flag",
    "follow":"Prati",
    "for":" для ",
    "from":"od",
    "hide":"Sakrij",
    "hot":"vruće",
    "in":"u",
    "in_reply_to":"u odgovoru na",
    "insufficient_balance":"Недостаточный баланс",
    "invalid_amount":"Neispravan iznos",
    "invited_users": "Invited users",
    "invites": "Invites",
    "joined":"Pridružio",
    "loading":"Učitavanje u toku",
    "login":"Prijavite se",
    "logout":"Odjavi se",
    "memo":"Memorandum",
    "more":"više",
    "mute":"Blokiraj",
    "new":"nov",
    "newer":"Novije",
    "next":"Sledeče",
    "no":"No",
    "nothing_yet":"Još uvek ništa",
    "ok":"Ok",
    "older":"Starije",
    "or":"ili",
    "order_placed":"Nalog je postavljen",
    "owner":"Vlasništvo",
    "password":"Lozinka",
    "payouts":"Isplate",
    "permissions":"Dozvole",
    "post":"Post",
    "posting":"Post-ujem",
    "post_as":"Post kao",
    "posts":"Postovi",
    "power_up":"Power Up",
    "powered_up_100":"100%% к Силе Голоса",
    "preview":"Pregled prikaza",
    "previous":"Predhodna",
    "price":"Cena",
    "print":"Štampaj",
    "promote":"Unaprediti",
    "promoted":"unapređen",
    "re":"OD",
    "recent_password":"Nedavna Lozinka",
    "receive":"Получено",
    "remove":"Ukloni",
    "remove_vote":"Ukloni Glas",
    "replied_to":"odgovorili ste",
    "replies":"Odgovori",
    "reply":"Odgovori",
    "reputation":"Reputacija",
    "request":"запрос",
    "required":"Zahteva",
    "rewards":"Nagrade",
    "save":"Sačuvaj",
    "saved":"Sačuvano",
    "search":"Pretraži",
    "sell":"Prodaj",
    "settings":"Podešavanja",
    "share_this_post":"Поделиться этим постом",
    "show":"Prikaži",
    "show_rules": "Show security rules",
    "sign_in":"Войти",
    "sign_up":"Registruj se",
    "since":"начиная с",
    "submit":"Отправить",
    "submit_a_story":"KREIRAJ PRIČU",
    "tag":"Tag",
    "team":"Tim",
    "to":"prema",
    "topics":"Teme",
    "transaction_history":"Istorija transakcija",
    "transfer":"Istorija transfera",
    "trending_topics":"Популярное",
    "trending":"najaktivniji",
    "type":"Tip",
    "unfollow":"Otkaži praćenje",
    "unknown":"Nepoznat",
    "unmute":"Odblokiraj",
    "upvote":"Upvote",
    "upvote_post":"Upvote(glasaj) za post",
    "username":"Korisničko ime",
    "version":"Verzija",
    "video":"Video",
    "view_the_direct_parent":"Pogledaj direktnog roditelja",
    "view_the_full_context":"Pogledajte ceo kontekst",
    "vote":"Glasaj",
    "votes":"glasovi",
    "wallet":"Novčanik",
    "warning":"upozorenje",
    "yes":"Da",
    "you_are_viewing_a_single_comments_thread_from":"Вы читаете одну нить комментариев от",
    "about_project":"О проекте",
    "account_not_found":"Nalog nije pronađen",
    "this_is_wrong_password":"Ovo je pogrešna lozinka",
    "do_you_need_to":"Da li vam je potrebno da",
    "account_name":"Korisničko ime",
    "recover_your_account":"oporavi svoj korisnički nalog",
    "reset_usernames_password":"Resetuj %(username)s lozinku",
    "this_will_update_usernames_authtype_key":"Ovo će ažurirati %(username)s %(authType)s ključ",
    "passwords_do_not_match":"Lozinke se ne poklapaju",
    "no_topics_by_order_found":"Trenutno ne postoje poruke u [%(order)s] odeljku.",
    "you_need_private_password_or_key_not_a_public_key":"Potrebna vam je privatna lozinka ili ključ (a ne javni ključ)",
    "the_rules_of_APP_NAME":{
      "one":"Первое правило сети %(APP_NAME)s: не теряйте свой пароль.",
      "second":"Второе правило %(APP_NAME)s: Не теряйте свой пароль.",
      "third":"Третье правило %(APP_NAME)s: мы не можем восстановить Ваш пароль.",
      "fourth":"Четвертое правило: если Вы можете запомнить свой пароль, значит он не безопасен.",
      "fifth":"Пятое правило: используйте только сгенерированные случайным образом пароли.",
      "sixth":"Шестое правило: Никому не говорите свой пароль.",
      "seventh":"Седьмое правило: Всегда надежно храните свой пароль."
    },
    "recover_password":"Oporavi korisnički nalog",
    "current_password":"Trenutna lozinka",
    "generated_password":"Generiši lozinku",
    "backup_password_by_storing_it":"Sačuvaj ga skladištenjem u menadžer lozinki ili tekstualnu datoteku",
    "click_to_generate_password":"Kliknite za generisanje lozinke",
    "re_enter_generate_password":"Ponovni upis Generisane Lozinke",
    "understand_that_APP_NAME_cannot_recover_password":"Razumem da %(APP_NAME)s ne može oporaviti izgubljene lozinke",
    "i_saved_password":"Ja sam sigurno sačuvao generisanu lozinku",
    "update_password":"Ažuriraj Lozinku",
    "confirm_password":"Potvrdi šifru",
    "account_updated":"Nalog je ažuriran",
    "password_must_be_characters_or_more":"Lozinka mora da sadrži %(amount)s ili više karaktera",
    "need_password_or_key":"Potrebna vam je privatna lozinka ili ključ (a ne javni ključ)",
    "login_to_see_memo":"prijavite se da vidite dopis",
    "new_password":"Nova Lozinka",
    "incorrect_password":"Pogrešna lozinka",
    "username_does_not_exist":"Korisničko ime ne postoji",
    "account_name_should_start_with_a_letter":"Prvi karakter korisničkog imena mora da sadrži slovo.",
    "account_name_should_be_shorter":"Korisničko ime mora biti kraće.",
    "account_name_should_be_longer":"Korisničko ime mora biti duže.",
    "account_name_should_have_only_letters_digits_or_dashes":"Korisničko ime može da sadrži samo slova, brojeve i tačku.",
    "cannot_increase_reward_of_post_within_the_last_minute_before_payout":"Ne možete da povećate nagradu za post u poslednjem trenutku pre isplate",
    "vote_currently_exists_user_must_be_indicate_a_to_reject_witness":"glas trenutno postoji, korisnik mora da ukaže na želju da odbaci svedoka",
    "only_one_APP_NAME_account_allowed_per_ip_address_every_10_minutes":"Samo jedan Golos nalog je dozvoljen po IP adresi, svakih 10 minuta",
    "resteem_this_post":"Razglasi ovaj post",
    "reblog":"Razglasi",
    "write_your_story":"Napišite svoju priču",
    "remember_voting_and_posting_key":"Zapamti voting(glasački) & posting ključ",
    "auto_login_question_mark":"Automatska prijava?",
    "hide_private_key":"Sakrij privatni ključ",
    "show_private_key":"Prikaži privatni ključ",
    "login_to_show":"Prijavite se da bi videli",
    "not_valid_email":"Nije validna email adresa",
    "author_rewards":"Nagrade autora",
    "curation_rewards":"Curation rewards",
    "connection_lost_reconnecting":"Konekcija izgubljena, re-konekcija u toku...",
    "server_returned_error":"server je vratio grešku",
    "APP_NAME_support":"%(APP_NAME)s Podrška",
    "please_email_questions_to":"Molim vas pošaljite email sa sadržajem vašeg pitanja na",
    "next_7_strings_sinngle_block":{
      "authors_get_paid_when_people_like_you_upvote_their_post":"Autori će biti plaćeni kada ljudi kao ti glasaju za njegov post",
      "if_you_enjoyed_what_you_read_earn_amount":"Ako ste uživali u onome što ste pročitali ovde",
      "when_you":"kada vi",
      "when_you_link_text":"Registracija",
      "and_vote_for_it":"i glasaj za to",
      "sign_up_now_to_receive":"Зарегистрируйтесь сейчас, чтобы получить ",
      "free_steem":"БЕСПЛАТНЫЕ %(LIQUID_TOKEN)sa"
    },
    "next_3_strings_together":{
      "show_more":"Prikaži više",
      "show_less":"Prikaži manje",
      "value_posts":"postovi sa niskim rejtingom"
    },
    "show_less_low_value_posts":"Prikaži manje postova sa niskim rejtingom",
    "show_more_low_value_posts":"Prikaži više postova sa niskim rejtingom",
    "select_topic":"Obeleži Temu",
    "tags_and_topics":"Tagovi i Teme",
    "tags_filter":"Фильтр",
    "no_tags_selected":"теги не выбраны",
    "filter":"Filter",
    "show_more_topics":"Prikaži više tema",
    "personal_info_will_be_private":"Vaši lični podaci će se čuvati",
    "personal_info_will_be_private_link":"Privatno",
    "subscribe_to_get_sms_confirm":"Prijavite se za obaveštenje kada potvrda SMS porukom bude dostupna",
    "by_verifying_you_agree":"Verifikacijom vaseg naloga vi se slažete da %(APP_NAME)s",
    "by_verifying_you_agree_terms_and_conditions":"Uslovi",
    "terms_and_conditions":"Uslovi",
    "cryptography_test_failed":"Kriptografski test nije uspeo",
    "unable_to_log_you_in":"Nećemo biti u mogućnosti da vas prijavimo sa ovog brovser-a",
    "next_3_blocks":{
      "the_latest_versions_of":"Najnovija verzija",
      "and":"i",
      "are_well_tested_and_known_to_work_with":"su dobro testirani i poznati za rad sa %(APP_URL)s."
    },
    "account_creation_succes":"Vaš nalog je uspešno kreiran!",
    "account_recovery_succes":"Vaš nalog je uspešno oporavljen!",
    "password_update_succes":"Lozinka za %(accountName)s je uspešno osvežena",
    "password_is_bound_to_your_accounts_owner_key":"Ova lozinka je vezana za vaš nalog, vlasnički ključ i ne može se koristiti za prijavu na ovom sajtu",
    "however_you_can_use_it_to":"sve u svemu, možete ga koristiti da",
    "to_obtaion_a_more_secure_set_of_keys":"da dobije sigurnije ključeve",
    "update_your_password":"Ažuriraj svoju lozinku",
    "enter_username":"Unesite svoje korisničko ime",
    "password_or_wif":"Lozinka ili WIF",
    "requires_auth_key":"Ova operacija zahteva da %(authType)s ključ (ili koristite glavnu lozinku)",
    "keep_me_logged_in":"Ostavi me ulogovanim"
  },
  "header_jsx":{
    "home":"Home",
    "new_topic_posts":"Nov \"%(topic)s\" post",
    "sort_order_topic_posts":"%(sort_order)s \"%(topic)s\" postovi",
    "new_posts":"Novi Posts",
    "sort_order_posts":"%(sort_order)s postovi",
    "create_a_post":"Kreiraj post",
    "privacy_policy":"Pravila o privatnosti",
    "terms_of_service":"Uslovi korišćenja",
    "change_account_password":"Promeni lozinku naloga",
    "create_account":"Kreiraj korisnički nalog",
    "stolen_account_recovery":"Oporavak urkadenog korisničkog naloga",
    "people_following":"Подписчики",
    "people_followed_by":"Подписчики",
    "curation_rewards_by":"Награда за курирование",
    "author_rewards_by":"Автор награжден",
    "replies_to":"Ответы на",
    "comments_by":"Комментарии"
  },
  "loginform_jsx":{
    "you_need_a_private_password_or_key":"Вам нужен приватный пароль или ключ (не публичный ключ)",
    "cryptography_test_failed":"Kriptografski test nije uspeo",
    "unable_to_log_you_in":"Nećemo biti u mogućnosti da vas prijavimo sa ovog brovser-a",
    "the_latest_versions_of":"Najnovija verzija",
    "are_well_tested_and_known_to_work_with":"su dobro testirani i poznati za rad sa %(APP_URL)s.",
    "due_to_server_maintenance":"Из-за технического обслуживания сервера мы работаем в режиме чтения. Извините за неудобства.",
    "login_to_vote":"Авторизируйтесь, чтобы проголосовать",
    "login_to_post":"Авторизируйтесь, чтобы написать пост",
    "login_to_comment":"Авторизируйтесь, чтобы оставить комментарий",
    "login_to_your_steem_account":"Войти в свой Голос аккаунт",
    "posting":"Post-ujem",
    "active_or_owner":"Aktivan ili Vlasnik",
    "this_password_is_bound_to_your_account_owner_key":"Этот пароль привязан к главному ключу аккаунта и не может быть использован для входа на этот сайт.",
    "however_you_can_use_it_to":"sve u svemu, možete ga koristiti da",
    "update_your_password":"Ažuriraj svoju lozinku",
    "to_obtain_a_more_secure_set_of_keys":"для получения более безопасного набора ключей.",
    "this_password_is_bound_to_your_account_active_key":"Этот пароль привязан к главному ключу аккаунта и не может быть использован для входа на этот сайт.",
    "you_may_use_this_active_key_on_other_more":"Вы можете использовать этот активный ключ на других более безопасных страниц, таких как страницы: Кошелек или Биржа.",
    "you_account_has_been_successfully_created":"Ваш аккаунт был успешно создан!",
    "you_account_has_been_successfully_recovered":"Ваш аккаунт был успешно восстановлен!",
    "password_update_succes":"Lozinka za %(accountName)s je uspešno osvežena",
    "password_info":"Nepravilno uneti podatci lozinka ili privatni ključ. Verovatno postoji greška rukopisa ili unosa podataka.",
    "enter_your_username":"Введи свое имя пользователя",
    "password_or_wif":"Lozinka ili WIF",
    "this_operation_requires_your_key_or_master_password":"Эта операция требует ввода Вашего ключа владельца или ввода Вашего активного ключа",
    "keep_me_logged_in":"Ostavi me ulogovanim",
    "amazing_community":"удивительное сообщество",
    "to_comment_and_reward_others":" комментировать и вознаграждать других.",
    "sign_up_now_to_receive":"Зарегистрируйтесь сейчас, чтобы получить ",
    "free_money":"ЛЕГКИЕ ДЕНЬГИ!",
    "returning_users":"",
    "join_our":"Присоединяйтесь к нашему"
  },
  "main_menu":{
    "hot":"vruće",
    "trending":"najaktivniji",
    "payout_time":"Vreme do isplate",
    "active":"aktivan",
    "responses":"Odgovori",
    "popular":"popularno"
  },
  "markdownviewer_jsx":{
    "images_were_hidden_due_to_low_ratings":"Slika nije skrivena zbog niskog rejtinga."
  },
  "comment_jsx": {
    "collapse_or_expand":"Suizi/Proširi",
    "reveal_comment":"Otkrij komentar"
  },
  "market_jsx":{
    "action":"Akcija",
    "date_created":"Datum Kreiranja",
    "last_price":"Poslednja cena",
    "24h_volume":"Obim trgovine u 24h ",
    "spread":"Raširi",
    "total":"Ukupno",
    "available":"Dostupno",
    "lowest_ask":"Najniža prodajna",
    "highest_bid":"Najviša ponuda ",
    "buy_orders":"Kupovni Nalozi",
    "sell_orders":"Prodajni nalozi",
    "trade_history":"Istorija trgovanja",
    "open_orders":"Otvoreni Nalozi",
    "sell_amount_for_atleast":"Prodaj %(amount_to_sell)s za najmanje %(min_to_receive)s (%(effectivePrice)s)",
    "buy_atleast_amount_for":"Buy najmanje %(min_to_receive)s za %(amount_to_sell)s (%(effectivePrice)s)",
    "price_warning_above":"Ova cena je znatno iznad trenutne tržišne cene %(marketPrice}, da li ste sigurni?",
    "price_warning_below":"Ova cena je znatno ispod trenutne tržišne cene %(marketPrice}, da li ste sigurni?",
    "order_cancel_confirm":"Otkaži nalog %(order_id)s od %(user)s?",
    "order_cancelled":"Nalog %(order_id)s Otkazan.",
    "higher":"Viši",
    "lower":"Niže",
    "total_DEBT_TOKEN_SHORT_CURRENCY_SIGN":"Ukupno %(DEBT_TOKEN_SHORT)s (%(CURRENCY_SIGN)s)"
  },
  "navigation":{
    "about":"Opis",
    "explore":"Istraži",
    "APP_NAME_whitepaper":"%(APP_NAME)s Whitepaper",
    "buy_LIQUID_TOKEN":"Kupi %(LIQUID_TOKEN)s",
    "sell_LIQUID_TOKEN":"Prodaj %(LIQUID_TOKEN)s",
    "market":"Market",
    "currency_market":"Tržište valuta",
    "stolen_account_recovery":"Oporavak urkadenog korisničkog naloga",
    "change_account_password":"Promeni lozinku naloga",
    "APP_NAME_api_docs":"%(APP_NAME)s API-документация",
    "APP_NAME_chat":"%(APP_NAME)s Poruke",
    "APP_NAME_app_center":"%(APP_NAME)s App Centar",
    "witnesses":"Svedoci",
    "vote_for_witnesses":"Glasaj za svedoka",
    "privacy_policy":"Pravila o privatnosti",
    "payouts_by_tag":"Isplate po tag-u",
    "terms_of_service":"Uslovi korišćenja",
    "sign_up":"Registruj se",
    "welcome":"Dobrodošli",
    "feedback":"Feedback",
    "wiki":"Wiki",
    "faq":"FAQ",
    "sale_agreement": "Sale Agreement",
    "telegram_support": "%(APP_NAME_UP)s Support"
  },
  "plurals":{
    "reply_count":{
      "zero":"0 ответов",
      "one":"1 ответ",
      "other":"%(count)s ответов"
    },
    "view_count":{
      "zero":"0 просмотров",
      "one":"1 просмотр",
      "other":"%(count)s просмотров"
    },
    "author_rewards_last_24_hours":"Nagrade autora u poslednjih 24 časa",
    "daily_average_author_rewards":"Dnevni prosek autorskih nagrada",
    "balance":"Balans",
    "estimate_account_value":"Procenjena vrednost naloga",
    "next_power_down_is_scheduled_to_happen_at":"Naredni PowerDown je zakazan da se dogodi",
    "transfers_are_temporary_disabled":"Transferi su privremeno onemogućeni",
    "history":"Istorija"
  },
  "post_jsx":{
    "now_showing_comments_with_low_ratings":"Sada se prikazuju komentari sa niskim rejtignom",
    "sort_order":"Sortiraj naloge",
    "comments_were_hidden_due_to_low_ratings":"Komentari su uklonjeni zbog niskog rejtinga."
  },
  "postfull_jsx":{
    "this_post_is_not_available_due_to_a_copyright_claim":"Этот пост недоступен из-за жалобы о нарушении авторских прав.",
    "this_post_is_not_available_due_to_breach_of_legislation": "This post is not available due to breach of legislation.",
    "share_on_facebook":"Поделитесь в Facebook",
    "share_on_twitter":"Поделиться в Twitter",
    "share_on_vk":"Поделиться в ВКонтакте",
    "share_on_lj": "Поделиться в LiveJournal",
    "share":"Objavi",
    "transfer_amount_to_VESTING_TOKEN":"Prenesi %(amount)s u %(VESTING_TOKEN)s",
    "transfer_amount_VESTING_TOKEN_to":"Prenesi %(amount)s %(VESTING_TOKEN)s na",
    "recieve_amount_VESTING_TOKEN_from":"Primi %(amount)s %(VESTING_TOKEN)s od",
    "transfer_amount_VESTING_TOKEN_from_to":"Prenesi %(amount)s %(VESTING_TOKEN)s od %(from)s na",
    "transfer_amount_to":"Prenesi %(amount)s u",
    "recieve_amount_from":"Primi %(amount)s od",
    "transfer_amount_from":"Prenesi %(amount)s od",
    "stop_power_down":"Obustavi power down",
    "start_power_down_of":"Otpočni power down od",
    "curation_reward_of_VESTING_TOKEN_for":"Curation reward of %(reward)s %(VESTING_TOKEN)s za",
    "author_reward_of_VESTING_TOKEN_for":"Autor je nagrađen sa %(payout)s i %(reward)s %(VESTING_TOKEN)s za",
    "recieve_interest_of":"Primi kamatu od %(interest)s",
    "recent_password":"Nedavna Lozinka",
    "your_password_permissions_were_reduced":"Vaše dozvole za lozinku su smanjene",
    "if_you_did_not_make_this_change":"ukoliko niste napravili ovu promenu molim vas",
    "owhership_changed_on":"Vlasništvo promenjeno na",
    "deadline_for_recovery_is":"Rok za oporavak je",
    "i_understand_dont_show_again":"Razumem, ne prikazuj mi ponovo",
    "insufficent_balance":"Nedovoljno stanje",
    "in_week_convert_DEBT_TOKEN_to_LIQUID_TOKEN":"Za 3,5 dana, pretvoriti %(amount)s %(DEBT_TOKEN)s u %(LIQUID_TOKEN)s",
    "account_name_is_not_available":"Korisničko ime nije dostupno"
  },
  "postsummary_jsx":{
    "resteemed":"Reposted",
    "resteemed_by":"Reposted by",
    "this_post_is":"Ovaj post sadrži oznaku –",
    "you_can":"Možete",
    "reveal_it":"Otkrij to",
    "adjust_your":"Prilagodite",
    "display_preferences":"Prikaži Podešavanja",
    "create_an_account":"зарегистрироваться",
    "to_save_your_preferences":"da biste sačuvali podešavanja."
  },
  "promote_post_jsx":{
    "promote_post":"Unapredi/Promoviši Post",
    "spend_your_DEBT_TOKEN_to_advertise_this_post":"Trošite %(DEBT_TOKEN)se da reklamirate ovu poruku i promovišete sadržaja u ispromovisanom odeljku",
    "you_successfully_promoted_this_post":"Uspešno ste promovisali ovaj post",
    "leave_this_unchecked_to_receive_half_your_reward":"Ostavite ovo neobeleženo da primite 1/2 vaše nagrade u %(VESTING_TOKEN)s i 1/2 u %(DEBT_TOKEN)s",
    "pay_me_100_in_VESTING_TOKEN":"Plati me 100% u %(VESTING_TOKEN)s",
    "this_post_was_hidden_due_to_low_ratings":"Ovaj post je sakriven zbog niskih ocena",
    "reblogged_by":"Razglasio ga",
    "updated":"Ažurirano",
    "created":"kreiran",
    "settings":"Podešavanja",
    "crowdsale":"Javna rasprodaja",
    "following":"Pratiš"
  },
  "reblog_jsx":{},
  "recoveraccountstep1_jsx":{
    "not_valid":"Nije validno",
    "account_name_is_not_found":"Korisničko ime nije pronađeno",
    "unable_to_recover_account_not_change_ownership_recently":"Nismo u stanju da oporavimo ovaj nalog, nije promenio vlasništvo nedavno.",
    "password_not_used_in_last_days":"Ova lozinka nije korišćen na ovom nalogu u poslednjih 30 dana.",
    "request_already_submitted_contact_support":"Vaš zahtev je već dostavljen i radimo na tome. Molimo vas kontaktirajte t@ciber. Pronadji za status Vašeg zahteva.",
    "recover_account_intro":"S vremena na vreme, Golosians vlasnički ključ može biti ugrožen. Oporavak ukradenog naloga daje vlasniku zasluženi nalog 30 dana da se oporavi njihov račun od trenutka kada je lopov promenio vlasnički ključ. Oporavak ukradenog naloga može se koristiti samo na %(APP_URL)s ako je vlasnik naloga prethodno naveden ‘%(APP_NAME)s’ ako je nalog poverenika i poštuje %(APP_NAME)s Uslove korišćenja.",
    "enter_email_toverify_identity":"Potrebno je da potvrdite svoj identitet. Unesite e-mail adresu ispod da biste započeli verifikaciju.",
    "continue_with_email":"Nastavi sa ovom Email adresom",
    "thanks_for_submitting_request_for_account_recovery_1":"Hvala što ste poslali zahtev za oporavak naloga koristeći %(APP_NAME)s’ovim blockchain-based multi faktorna potvrda identiteta.",
    "thanks_for_submitting_request_for_account_recovery_2":"Mi ćemo vam odgovoriti što je brže moguće, međutim, molimo vas da očekujete da može doći do kašnjenja u odgovoru zbog velikog obima e-pošte.",
    "thanks_for_submitting_request_for_account_recovery_3":"Molimo Vas da budete spremni da verifikuje vaš identitet.",
    "recovering_account":"Oporavljamo vaš korisnički nalo",
    "recover_account":"Opovrati nalog",
    "checking_account_owner":"Provera vlasnika naloga",
    "sending_recovery_request":"Šaljemo zahtev za oporavak",
    "cant_confirm_account_ownership":"Ne možemo da potvrdimo vlasništvo naloga. Proverite svoju lozinku",
    "account_recovery_request_not_confirmed":"Zahtev za oporavak naloga još uvek nije potvrđen, molimo vas da pokušate kasnije, hvala na strpljenju."
  },
  "reply_editor":{
    "shorten_title":"Skratiti naslov",
    "exceeds_maximum_length":"Premašuje maksimalnu dužinu (%(maxKb)sKB)",
    "including_the_category":"(including the category '%(rootCategory)s')",
    "use_limited_amount_of_tags":"Imate %(tagsLength)s ukupno tagova u %(includingCategory)s.  Molimo vas da koristite samo 5 tagova u vašem post i liniji katogorije.",
    "are_you_sure_you_want_to_clear_this_form":"Вы уверены, что хотите очистить эту форму?",
    "uploading":"Загрузка",
    "draft_saved":"Sačuvano u nacrtima",
    "editor":"editor",
    "insert_images_by_dragging_dropping":"Вставьте изображения перетащив их при помощи мышки, либо ",
    "pasting_from_the_clipboard":" их из буфера обмена. ",
    "selecting_them":"выбрав",
    "image_upload":"Загрузка изображения",
    "power_up_100":"Сила Голоса 100%%",
    "default_50_50":"50%% / 50%%",
    "decline_payout":"Odbij isplatu",
    "check_this_to_auto_upvote_your_post":"Отметьте, чтобы проголосовать за свой пост",
    "markdown_styling_guide":"Руководство стилизации в Markdown",
    "placeholder":"Заголовок",
    "feedback_welcome":{
      "dear_users":"Уважаемые пользователи!",
      "message1":"Вы находитесь на странице «обратной связи» с командой Голоса. Здесь вы можете оставить свои отзывы и предложения о работе нашей платформы, а также сообщить нам об обнаружении бага. Ваш сообщение будет опубликовано в открытом доступе.",
      "message2":"Пожалуйста, не публикуйте здесь другие сообщения, не связанные с функционированием блокчейна ГОЛОС и блог-платформы GOLOS.io!",
      "message3":"Если Вы попали на эту страницу случайно и хотите опубликовать обычную запись на другие темы - нажмите",
      "message4":" в правом верхнем углу страницы.",
      "message5":"Спасибо!"
    },
    "update_post":"Ažuriraj Post",
    "feedback_placeholder":"Написать...",
    "unable_to_contact_the_server":"Не удалось связаться с сервером",
    "please_insert_only_image_files":"Вставляйте только файлы изображений",
    "questions_or_requests": "You can always send detailed questions or requests to us by e-mail:",
    "support_by_telegram": "In addition, for operational technical assistance, we have introduced a Voice Support Service in Telegram"
  },
  "savingswithdrawhistory_jsx":{
    "cancel_this_withdraw_request":"Otkaži ovaj nalog za transfer?",
    "pending_savings_withdrawals":"Nalozi za povlačenje uštedjevine na čekanju",
    "withdraw":"Povlačenje"
  },
  "settings_jsx":{
    "choose_language":"Izaberite jezik",
    "choose_domestic":"Национальный язык",
    "choose_currency":"Izaberite valutu",
    "invalid_url":"Neispravan URL adresa ",
    "name_is_too_long":"Ime je predugaćko",
    "name_must_not_begin_with":"Имя не должно начинаться с @",
    "about_is_too_long":"Opis je predugačak.",
    "location_is_too_long":"Lokacija je predugačka",
    "website_url_is_too_long":"URL-адрес веб-сайта слишком длинный",
    "public_profile_settings":"Настройки Публичного Профиля",
    "private_post_display_settings":"Настройки отображения приватных постов",
    "not_safe_for_work_nsfw_content":"Контент для взрослых",
    "always_hide":"Uvek sakriti",
    "always_warn":"Uvek upozoriti",
    "always_show":"Uvek prikazati",
    "muted_users":"Blokirani korisnici",
    "update":"Ažuriraj",
    "profile_image_url":"URL za profilnu sliku",
    "cover_image_url": "Cover image url",
    "profile_name":"Pokazati ime",
    "profile_gender": {
      "title": "Pol",
      "genders": {
        "undefined": "Nedefinisan",
        "male": "Muški",
        "female": "Zenski"
      }
    },
    "profile_about":"O profilu",
    "profile_location":"Lokacija",
    "profile_website":"Website"
  },
  "submit_a_story":{
    "title":"Naslov",
    "editor":"Editor",
    "update_post":"Ažuriraj Post",
    "markdown_is_supported":"Stajling sa Markdovn opcijom je podržan",
    "markdown_not_supported":"Markdovn opcija nije podržana ovde",
    "welcome_to_the_blockchain":"Dobrodošli na Blockchain!",
    "you_hasnt_started_bloggin_yet":"Izgleda da niste počeli da kreirate bilo kakav sadržaj do sada!",
    "your_voice_is_worth_something":"Tvoj glas vredi nesto",
    "learn_more":"Saznaj više",
    "get_sp_when_sign_up":"Get %(signupBonus)s of %(VESTING_TOKEN)s when you sign up today.",
    "get_sp_when_sign_up1":"Primi ",
    "get_sp_when_sign_up2":" registruj danas.",
    "all_accounts_refunded":"Oporavljeni nalozi su u potpunosti refundirani"
  },
  "suggestpassword_jsx":{
    "APP_NAME_cannot_recover_passwords_keep_this_page_in_a_secure_location":"%(APP_NAME)s Ne može oporaviti lozinke. Držite ovu stranicu u bezbednoj lokaciji, kao što je protivpožarna bezbednosna kutija ili sef.",
    "APP_NAME_password_backup":"%(APP_NAME)s Rezervna kopija šifre.",
    "APP_NAME_password_backup_required":"%(APP_NAME)s Rezervna kopija šifre (obavezna).",
    "after_printing_write_down_your_user_name":"Nakon štampanja, zapišite svoje korisničko ime"
  },
  "tags_page":{
    "replies":"Odgovori",
    "payouts":"Isplate"
  },
  "tips_js":{
    "tradeable_tokens_that_may_be_transferred_anywhere_at_anytime":"Tokeni kojima se trguje mogu da se prenose bilo gde u bilo kom trenutku.",
    "LIQUID_TOKEN_can_be_converted_to_VESTING_TOKEN_in_a_process_called_powering_up":"%(LIQUID_TOKEN)s se mogu pretvoriti u %(VESTING_TOKEN)s pomoču procesa koji se zove \"powering up\".",
    "tokens_worth_about_AMOUNT_of_LIQUID_TOKEN":"Tokeni vrede oko %(amount)s %(LIQUID_TOKEN)s-a.",
    "influence_tokens_which_give_you_more_control_over":"%(VESTING_TOKEN)s неперемещаемая, её количество увеличивается при долгосрочном хранении. Чем больше у Вас %(VESTING_TOKENS)s, тем сильней вы влияете на вознаграждения за пост и тем больше зарабатываете за голосование.",
    "the_more_you_hold_the_more_you_influence_post_rewards":"Što više držite to što više utičete na post nagrade i zaradu za precizno glasanje.",
    "the_estimated_value_is_based_on_an_average_value_of_steem_in_US_dollars":"Оценочная стоимость рассчитывается из 7-ми дневной средней стоимости %(LIQUID_TOKEN)s.",
    "VESTING_TOKEN_is_non_transferrable_and_requires_convert_back_to_LIQUID_TOKEN":"%(VESTING_TOKEN)s nije prenosiv i zahteva 3 meseca (13 plaćanja) da se konvertujete nazad u %(LIQUID_TOKEN)s.",
    "converted_VESTING_TOKEN_can_be_sent_to_yourself_but_can_not_transfer_again":"Konvertovano %(VESTING_TOKEN)s može da se pošalju sebi ili nekom drugome, ali se ne mogu ponovo preneti bez pretvaranja nazad u %(LIQUID_TOKEN)s.",
    "profile":"Profil",
    "send_to_account":"Pošalji korisniku",
    "confirm_email":"Potvrdi Email adresu",
    "confirm_phone": "Please verify your phone number",
    "authenticate_for_this_transaction":"Potrebna potvrda o autentičnosti za ovu transakciju",
    "login_to_your_APP_NAME_account":"Prijavite se sa svog %(APP_NAME)s naloga"
  },
  "transfer_jsx":{
    "amount_is_in_form":"Iznos je u obliku 99999.999",
    "insufficient_funds":"Недостаточно средств",
    "use_only_3_digits_of_precison":"Используйте только 3 цифры точности",
    "send_to_account":"Pošalji korisniku",
    "asset":"Imovina",
    "this_memo_is":"Это примечание",
    "private":"Privatno",
    "public":"Javni",
    "power_up":"Power Up",
    "submit":"Передать",
    "basic":"Osnovno",
    "memo" : "Заметка",
    "advanced":"Napredan",
    "convert_to_VESTING_TOKEN":"Konvertuj u %(VESTING_TOKEN)s",
    "balance_subject_to_3_day_withdraw_waiting_period":"Period čekanja za povlačenje zadatog iznosa ima 3-dnevni period",
    "form_title":"Передать пользователю",
    "move_funds_to_another_account":"Prenesi sredstva na drugi Golos račun.",
    "protect_funds_by_requiring_a_3_day_withdraw_waiting_period":"Zaštitite sredstva zahtevajući 3-dnevni period povlačenja.",
    "withdraw_funds_after_the_required_3_day_waiting_period":"Povući sredstva nakon potrebnog 3 danevnog perioda čekanja.",
    "balance":"Balans",
    "private_key_in_memo" : "Do not write your private keys in this field!"

  },
  "transferhistoryrow_jsx":{
    "to_savings":"в сейф",
    "from_savings":"из сейфа",
    "cancel_transfer_from_savings":"Отменить перевод из сейфа",
    "stop_power_down":"Obustavi power down",
    "start_power_down_of":"Otpočni power down od",
    "receive_interest_of":"Получены проценты ",
    "transfer": "Отправлено"
  },
  "user_profile":{
    "unknown_account":"Nepoznat korisnički nalog",
    "user_hasnt_made_any_posts_yet":"Izgleda da %(name)s nije kreirao nijedan post za sada!",
    "user_hasnt_started_bloggin_yet":"Izgleda da %(name)s nije počeo da stvara bilo kakav sadržaj!",
    "user_hasnt_followed_anything_yet":"Izgleda da %(name)s ne prati ništa jos uvek!",
    "user_hasnt_had_any_replies_yet":"%(name)s nije imao nikakvih odgovora za sada!",
    "if_you_recently_added_new_users_to_follow":"Если Вы недавно добавили новых пользователей, ваш персонализированный фид будет заполняться сразу после появления нового контента.",
    "explore_APP_NAME":"Исследовать %(APP_NAME)s",
    "full_faq":"Potpuni F.A.Q na Golos-u",
    "users_blog":"%(name)s's blog",
    "users_posts":"%(name)s's postovi",
    "users_wallet":"%(name)s's novčanik",
    "users_curation_rewards":"%(name)s's nagrada za Kuratora",
    "users_author_rewards":"%(name)s's nagrada za Autora",
    "users_permissions":"%(name)s's dozvole",
    "recent_replies_to_users_posts":"Nedavni odgovori ka %(name)s postovima",
    "followers":"Pratioci",
    "this_is_users_reputations_score_it_is_based_on_history_of_votes":"This is %(name)s's reputation score.↵↵The reputation score is based on the history of votes received by the account, and is used to hide low quality content.",
    "follower_count":{
      "zero":"0 подписчиков",
      "one":"1 подписчик",
      "other":"%(count)s подписчиков"
    },
    "followed_count":{
      "zero":"0 подписок",
      "one":"1 подписка",
      "other":"%(count)s подписок"
    },
    "post_count":{
      "zero":"0 постов",
      "one":"1 пост",
      "other":"%(count)s постов"
    }
  },
  "user_profile_permissions":{
    "author_rewards_last_week":"Nagrade autora u poslednjih nedelju dana",
    "confirm":"Potvrdi",
    "canceled":"Otkazano",
    "asset":"Imovina",
    "this_memo_is_private":"Ovaj memorandum je Privatanog karaktera",
    "this_memo_is_public":"Ovaj memorandum je Javnog karaktera",
    "power_up":"Power Up",
    "power_down":"Power Down",
    "cancel_power_down":"Otkaži Power Down",
    "transfer":"Istorija transfera",
    "deposit":"Depozit",
    "basic":"Osnovno",
    "advanced":"Napredan",
    "convert_to_VESTING_TOKEN":"Konvertuj u %(VESTING_TOKEN)s",
    "transfer_to_account":"Prenesi u korisnički nalog",
    "about_APP_NAME":"Sve o %(APP_NAME)s",
    "APP_NAME_is_a_social_media_platform_where_everyone_gets_paid_for_creating_and_curating_content":"%(APP_NAME)s je društvena mreža gde <strong>svako</strong>&nbsp;biva <strong>plaćen</strong> za kreiranje i glasanje sadržaja.",
    "APP_NAME_is_a_social_media_platform_where_everyone_gets_paid":"%(APP_NAME)s je društvena mreža, gde je svako plaćen za kreiranje i glasanje sadržaja. On usklađuje robustan digitalni sistem poena, nazvan %(LIQUID_TOKEN)s, koji podržava realnu vrednost za digitalne \"nagrade\" kroz tržišne cene i likvidnosti na tržištu digitnalnih valuta.",
    "learn_more_at_LANDING_PAGE_URL":"Saznaj više na %(LANDING_PAGE_URL)s",
    "resources":"Resursi",
    "join_our_slack":"Pridružite nam se na Slack-u",
    "trending_24_hour":"najaktivniji (24 sata)",
    "home":"Home",
    "posting":"Post-ujem",
    "owner":"Vlasništvo",
    "active_or_owner":"Aktivan ili Vlasnik",
    "sign":"Potpiši"
  },
  "userkeys_jsx":{
    "public":"Javni",
    "private":"Privatno",
    "public_something_key":"Javni %(key)s Ključ",
    "private_something_key":"Privatni %(key)s Ključ",
    "posting_key_is_required_it_should_be_different":"The posting ključ se koristi za post-ovanje i (UpVote)glasanje. Trebalo bi da bude drugačiji od aktivnog i vlasničkog ključa.",
    "the_active_key_is_used_to_make_transfers_and_place_orders":"Aktivni ključ se koristi da bi izvršili transfer i postavljali kupo-prodajne naloge na unutrašnjem tržištu.",
    "the_owner_key_is_required_to_change_other_keys":"Vlasnički Ključ je glavni ključ za nalog i zahteva da promenite druge ključeve.",
    "the_private_key_or_password_should_be_kept_offline":"Privatni ključ ili lozinka za vlasnički ključ treba čuvati oflajn što je više moguće.",
    "the_memo_key_is_used_to_create_and_read_memos":"Ključ memoranduma se koristi za kreiranje i čitati memoranduma."
  },
  "userwallet_jsx":{
    "conversion_complete_tip":"Će završiti za",
    "in_conversion":"%(amount)s u konverziji",
    "transfer_to_savings":"Prenesi u Ušteđevinu",
    "power_up":"Power Up",
    "power_down":"Power Down",
    "market":"Market",
    "convert_to_LIQUID_TOKEN":"Konvertuj u %(LIQUID_TOKEN)s",
    "withdraw_LIQUID_TOKEN":"Вывести %(LIQUID_TOKEN)s на текущий баланс",
    "withdraw_DEBT_TOKENS":"Вывести %(DEBT_TOKENS)s на текущий баланс",
    "tokens_worth_about_1_of_LIQUID_TICKER":"Перемещаемые цифровые токены, цена которых равна %(TOKEN_WORTH)s в %(LIQUID_TICKER)s.",
    "balances":"Bilansi",
    "buy_LIQUID_TOKEN_or_VESTING_TOKEN":"Kupi %(LIQUID_TOKEN)s ili %(VESTING_TOKEN)s",
    "savings":"Ušteđevina",
    "estimated_account_value":"Procenjena vrednost naloga",
    "next_power_down_is_scheduled_to_happen":"Следующее понижение Силы запланировано",
    "transfers_are_temporary_disabled":"Transferi su privremeno onemogućeni",
    "cancel_power_down":"Otkaži Power Down",
    "history":"Istorija"
  },
  "votesandcomments_jsx":{
    "no_responses_yet_click_to_respond":"Još nema odgovora. Kliknite da odgovorite.",
    "response_count":{
      "zero":"0 ответов",
      "one":"1 ответ",
      "other":"%(count)s ответов"
    },
    "click_to_respond":"Kliknite da odgovorite",
    "vote_count":{
      "zero":"0 голосов",
      "one":"1 голос",
      "other":"%(count)s голосов"
    }
  },
  "voting_jsx":{
    "stop_seeing_content_from_this_user":"Obustavi razgledanje i prikaz sadržaja od strane ovog korisnika.",
    "flagging_post_can_remove_rewards_the_flag_should_be_used_for_the_following":"Flagovanje može da ukloni nagrade i učini vaš materijal manje vidljivim. Flag bi trebalo koristiti u sledecim situacijama",
    "disagreement_on_rewards":"Несогласие на награды",
    "fraud_or_plagiarism":"Prevara ili Plagijat",
    "hate_speech_or_internet_trolling":"Govor mržnje ili Internet trolovanje",
    "intentional_miss_categorized_content_or_spam":"Namerno van-kategorisan sadržaja ili spam",
    "downvote":"Downvote",
    "pending_payout":"Isplate na čekanju",
    "past_payouts":"Izvršene isplate",
    "we_will_reset_curation_rewards_for_this_post":"će resetovati kuratorske nagrade za ovaj post",
    "removing_your_vote":"Ukloni svoj glas",
    "changing_to_an_upvote":"Promena u Up-Vote",
    "changing_to_a_downvote":"Promena u Down-Vote",
    "confirm_flag":"Potvrdi Flag",
    "search":"Pretraži",
    "begin_recovery":"Započni oporavak",
    "post_as":"Post kao",
    "APP_NAME_app_center":"%(APP_NAME)s App Centar",
    "your_existing_DEBT_TOKEN_are_liquid_and_transferable":"Vaši postojeći %(DEBT_TOKEN)s su likvidni i prenosivi. Umesto toga, možda ćete želeti da trgujete %(DEBT_TOKEN)s direktno na ovom sajtu pod %(link)s ili da prebacite sredstva na spoljnu berzu.",
    "trending_30_day":"najaktivniji (30 dana)",
    "this_password_is_bound_to_your_accounts_private_key":"Ova lozinka je vezana za vaš aktivni ključ naloga i ne može biti upotrebljena za prijavu na ovu stanicu. Možete da koristite ovaj aktivni ključ na drugim više bezbednim stranicama poput stranice za novčanik ili market tržista.",
    "potential_payout":"Potencijalna isplata",
    "boost_payments":"Pojačaj plaćanja",
    "authors":"Autori",
    "curators":"Curators",
    "paste_a_youtube_or_vimeo_and_press_enter":"Nalepi YouTube ili Vimeo video i pritisni Enter",
    "there_was_an_error_uploading_your_image":"Došlo je do greške pri otpremanju vaše slike",
    "raw_html":"Sirov HTML",
    "please_remove_following_html_elements":"Molimo Vas da uklonite sledeće HTML elemente iz svog post-a: ",
    "payouts_declined": "Выплаты отключены"
  },
  "witnesses_jsx":{
    "witness_thread":"Teme svedoka",
    "top_witnesses":"Glasanje za svedoka",
    "approval": "Голосов",
    "missed_1": "Пропущено",
    "missed_2": "блоков",
    "last_block": "Последний блок",
    "price_feed": "Прайс фид",
    "props": "Параметры",
    "reg_fee": "Комиссия за регистрацию",
    "apr": "APR",
    "block_size": "Размер блока",
    "witness_deactive": "Делегат приостановил подпись блоков",
    "no_price_feed": "Делегат не опубликовал прайс фид",
    "version": "Версия",
    "you_have_votes_remaining": "У Вас осталось ",
    "you_have_votes_remaining_count": {
      "zero": "0 голосов",
      "one": "1 голос",
      "other": "%(count)s голосов"
    },
    "you_can_vote_for_maximum_of_witnesses":"Možete glasati za najviše 30 svedoka",
    "witness":"Svedoci",
    "information":"Informacija",
    "if_you_want_to_vote_outside_of_top_enter_account_name":"Ukoliko želite da glasate za spoljne svedoke koji nisumedju prvih 100, unesite ime naloga u nastavku kako bi ste dali svoj glas",
    "set_witness_proxy":"Takođe možete da izaberete proxy koji će glasati za svedoke umesto vas. Ovo će resetovati vaš trenutni izbor svedoka.",
    "witness_set":"Vi ste postavili proxy glasanje. Ako želite da omogućite upotrebu manualnog glasanja, obrišite proxy.",
    "witness_proxy_current":"Vaš trenutni proxy je",
    "witness_proxy_set":"Postavi proxy",
    "witness_proxy_clear":"Obriši proxy",
    "proxy_update_error":"Vaš poxy nije ažuriran"
  },
  "generated_password_input": {
    "i_have_read_and_agree_to_the": "Я прочитал и согласен с",
    "terms_of_service": "Условиями пользования"
  }
}
